<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gym_background3">

    <!-- Name Input -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#755445"
        android:background="@drawable/custom_edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8C6858"
        android:background="@drawable/custom_edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Gender Selection -->
    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#CAC9C5" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#CAC9C5" />
    </RadioGroup>

    <!-- Height Input -->
    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#CAC9C5"
        android:background="@drawable/custom_edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#CBCAC6"
        android:background="@drawable/custom_edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="24dp" />

    <!-- Calculate BMI Button -->
    <Button
        android:id="@+id/buttonCalculateBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#9C9B96"
        android:padding="10dp"
        android:text="Confirm"
        android:textColor="#644739" />
</LinearLayout>


