<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Brighter Background Color with Specific Opacity -->
    <solid android:color="#60576159" /> <!-- Lighter color with 50% opacity -->

    <corners android:radius="15dp" />   <!-- Rounded corners -->
    <stroke
        android:width="1dp"
        android:color="#60576159" />  <!-- Border color -->

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>

