<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#6D6A6A" /> <!-- Darker color when pressed -->
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
                android:color="#BF360C" />  <!-- Border color -->
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape>
            <solid android:color="#F57C00" /> <!-- Background color -->
            <corners android:radius="8dp" />   <!-- Rounded corners -->
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <stroke
                android:width="1dp"
                android:color="#BF360C" />  <!-- Border color -->
        </shape>
    </item>
</selector>

